/*hecho en la ofi*/

.header__nav__back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.386);
}

.header__nav__front{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 67%;
  height: 100%;
  padding: 150px 0px 0 20px;
}

.header__nav__menu{
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  font-size: 1.2em;
}

.header__nav__close-icon{
  position: absolute;
  top: 15px;
  right: 20px;
  height: 34px;
  width: 34px;
}
/*hecho en la ofi*/